brew "libpng"
brew "webp"
brew "bash-completion@2"
brew "bat"
brew "coreutils"
brew "bats-core"
brew "croc"
brew "openjdk"
brew "dust"
brew "fd"
brew "ffmpeg"
brew "fzf"
brew "gh"
brew "git"
brew "git-delta"
brew "git-extras"
brew "gnu-sed"
brew "grep"
brew "grip"
brew "htop"
brew "httpie"
brew "imagemagick"
brew "jq"
brew "lazygit"
brew "lf"
brew "lsd"
brew "n"
brew "nano"
brew "neovim"
brew "pandoc"
brew "pipx"
brew "poppler"
brew "psgrep"
brew "python@3.13"
brew "r"
brew "resvg"
brew "ripgrep"
brew "ruby"
brew "rust"
brew "sevenzip"
brew "shellcheck"
brew "ssh-copy-id"
brew "stow"
brew "the_silver_searcher"
brew "thefuck"
brew "tmux"
brew "topgrade"
brew "tree"
brew "unar"
brew "uni"
brew "viu"
brew "wget"
brew "yazi"
brew "zellij"
brew "zoxide"
brew "visidata"
